# jt808-server

./: .gitignore  COPYRIGHT  LICENSE  README.md  pom.xml
docs/: Entity.md
src/main/java/com/zhoyq/server/jt808/: Application.java
src/main/java/com/zhoyq/server/jt808/config/: ResourceConfig.java
src/main/java/com/zhoyq/server/jt808/constant/: Defaults.java  TraceAlarm.java  TraceConstant.java  TraceStatus.java
src/main/java/com/zhoyq/server/jt808/entity/: DeviceEntity.java  DeviceEventEntity.java  DeviceInfoEntity.java  DeviceMsgEntity.java  DictionaryEntity.java  DivisionEntity.java  DriverInfoEntity.java  ElectronicWaybillEntity.java  EventEntity.java  EventReportEntity.java  GroupEntity.java  InfoEntity.java  InfoOrderEntity.java  LinkEntity.java  MediaEntity.java  OrgEntity.java  TraceAlarmEntity.java  TraceEntity.java  UploadDataEntity.java  UserGroupLink.java  UserOrgLink.java  VehicleDeviceSimLink.java  VehicleEntity.java  VehicleGroupEntity.java
src/main/java/com/zhoyq/server/jt808/event/: ApplicationAware.java
src/main/java/com/zhoyq/server/jt808/helper/: BaseMapper.java  BaseMapperSqlProvider.java  DataHelper.java  Page.java
src/main/java/com/zhoyq/server/jt808/mapper/: DeviceMapper.java  DeviceMsgMapper.java  DictionaryMapper.java  DivisionMapper.java  DriverInfoMapper.java  ElectronicWaybillMapper.java  EventReportMapper.java  GroupMapper.java  InfoOrderMapper.java  LinkMapper.java  MediaMapper.java  TraceAlarmMapper.java  TraceMapper.java  UploadDataMapper.java  UserGroupLinkMapper.java  VehicleDeviceSimLinkMapper.java  VehicleGroupMapper.java  VehicleMapper.java
src/main/java/com/zhoyq/server/jt808/pack/: HeartbeatPackHandler.java
src/main/java/com/zhoyq/server/jt808/service/: RelationService.java
src/main/java/com/zhoyq/server/jt808/service/impl/: RelationServiceImpl.java  SimpleDataService.java  SimpleDataServiceImpl.java
src/main/resources/: application-mysql5.yml  application.yml  logback.xml
